{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": "airbnb-base",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "use": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "impliedStrict": false
  },
  "rules": {
    "class-methods-use-this": "off",
    "camelcase": "off",
    "strict": ["off", "global"]
  }
}
